*{
    margin: 0px;
    padding: 0px;
}

body{
    width: 100%;
    height: 100%;
    background-color: #F8F1E5;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.logo img{
    width: 1280px;
    height: 312px;
}

.logo{
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 20px;
}

.main{
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    gap: 30px;
}

.content{
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.conteiner_for_card{
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 42px;
    padding-bottom: 50px;
}

.card{
    width: 250px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.image_of_card{
    width: 300px;
    height: 300px;
}

#image_of_card{
    width: 300px;
    height: 250px;
}

.title{
    font-size: 35px;
    font-weight: bold;
    text-align: center;
}

p{
    font-size: 25px;
    text-align: center;
}

#conteiner_for_card{
    border-bottom: 3px solid black;
}

.carousel {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.carousel img {
    width: 300px;
    height: 300px;
    margin: 0 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.arrow {
    font-size: 30px;
    cursor: pointer;
    user-select: none;
    padding: 10px;
}

.footer{
    background-color: #FACA8A;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
}

.partners{
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 60px;
}

.image_of_partner{
    width: 150px;
    height: 100px;
}

.footer_part_left{
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding-left: 20px;
    border-right: 3px solid black;
    gap: 15px;
}

.sosial_media{
    width: 200px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    border-top: 3px solid black;
}

.footer{
    border-top: 3px solid black;
}

.advertising{
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.image_of_advertising{
    width: 250px;
    height: 200px;
}

a{
    text-decoration: none;
    color: black;
}

.description_image{
    width: 782px;
    height: 481px;
}

.information{
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.arrow {
    cursor: pointer;
    font-size: 24px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

.modal-content {
    max-width: 90%;
    max-height: 90%;
}


.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

span{
    color: #000000;
    font-size: 25px;
    text-align: start;
    margin-left: 60px;
}

h2{
    color: #000000;
    font-size: 30px;
    text-align: center;
}

ol{
    color: #000000;
    font-size: 25px;
    justify-content: center;
    align-items: center;
    text-align: left;
    list-style-type: decimal;
}

ul{
    color: #000000;
    font-size: 25px;
    text-align: left;
    justify-content: center;
    align-items: center;
}

.atantion{
    color: red;
    font-size: 35px;
    text-align: center;
}

#main_with_margen{
    margin-bottom: 20px;
}

.main_page{
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.document_image{
    width: 480px;
    height: 680px;
}

.document{
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 30px;
}